NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://admiralcarry_db_user:kPveZSfRoXoic7ZT@cluster0.3ux4pfk.mongodb.net/
CORS_ORIGIN=http://localhost:8081,http://localhost:3000,http://localhost:5173
API_PREFIX=/api
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
